body {
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	color: #0a143a;
}
.container {
	max-width: 1146px;
	margin: 0 auto;
}
.header {
	padding-top: 30px;
	padding-bottom: 30px;
	margin-bottom: 12px;
}
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 24px;
}
.navbar-panel {
	flex-grow: 1;
	display: flex;
	align-items: center;
}
.navbar-menu {
	margin-right: auto; /* автоматический отступ справа */
	margin-left: 20px;
}
.menu {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}
.menu-item + .menu-item {
	margin-left: 14px;
}
.menu-link {
	color: inherit;
	text-decoration: none;
}
.button {
	display: inline-block;
	text-decoration: none;
	padding: 10px 15px;
	cursor: pointer;
}
.button-link {
	color: inherit;
	margin-right: 10px;
}
.button-primary {
	background-color: #256eeb;
	color: white;
	border-radius: 5px;
}
.search-panel {
	height: 50px;
	background-color: #256eeb;
	border-radius: 5px;
	padding: 3px;
	display: flex;
	justify-content: space-between;
}
.search-input {
	flex-grow: 1; /* width: 100%; */
	border: none;
	border-radius: 5px;
	background: #ffffff;
	padding-left: 22px;
	padding-right: 22px;
}

.search-button {
	border-radius: 5px;
	background-color: #256eeb;
	color: white;
	font-size: 16px;
	border: none;
	padding: 0 20px;
	display: flex;
	align-items: center;
}
.search-button-text {
	margin-left: 5px;
}

.page_title {
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	color: #0a143a;
	margin-bottom: 25px;
}
.page-content {
	display: grid;
	grid-template-columns: 9fr 3fr;
	grid-column-gap: 10px;
}
.card-image {
	border-radius: 10px;
	width: 264px;
	height: 178px;
	object-fit: cover;
}
.cards {
	display: flex;
	flex-wrap: wrap;
}
.card {
	margin-bottom: 20px;
	margin-right: 15px;
}
/* .card:not(:nth-child(3n)) {
	margin-right: 20px;
} */
.card-title {
	font-weight: bold;
	font-size: 16px;
	line-height: 19px;
	color: #256eeb;
	margin-top: 12px;
	margin-bottom: 5px;
}
.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.like {
	background-color: #fff;
	border: none;
	cursor: pointer;
	margin-left: 15px;
}
.card-link {
	text-decoration: none;
}
.card-price {
	display: block;
	font-style: 16px;
	line-height: 19px;
	margin-bottom: 10px;
}
.card-text {
	font-size: 14px;
	line-height: 16px;
	color: #c4c4c4;
	margin-bottom: 4px;
	margin-top: 0;
}
.sidebar .page-title {
	font-size: 18px;
	line-height: 21px;
}
.service {
	margin-bottom: 25px;
}
.service-title {
	font-weight: bold;
	font-size: 14px;
	line-height: 16px;
	margin-top: 7px;
	margin-bottom: 5px;
}
.service-text {
	font-size: 14px;
	line-height: 16px;
	max-width: 217px;
}
.footer-text {
	display: inline-block;
	font-size: 14px;
	line-height: 16px;
	color: #c4c4c4;
	margin-bottom: 5px;
}
.footer-menu {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 16px;
}
.footer-link {
	display: inline-block;
	margin-bottom: 5px;
	font-size: 12px;
	line-height: 14px;
	text-decoration: none;
	color: inherit;
}
/* ------------------------- */
.main-single {
	display: flex;
	align-items: flex-start;
}
.content {
	max-width: 460px;
	margin-right: 30px;
}

.swiper-container {
	width: 100%;
	height: 300px;
	margin-left: auto;
	margin-right: auto;
}

.swiper-slide {
	background-size: cover;
	background-position: center;
}

.mySwiper2 {
	width: 100%;
	border-radius: 10px;
}

.mySwiper {
	height: 20%;
	box-sizing: border-box;
	padding: 10px 0;
}

.mySwiper .swiper-slide {
	width: 25%;
	height: 100%;
	opacity: 0.4;
	border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
	opacity: 1;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 3px;
}
.content-text {
	font-size: 14px;
	line-height: 140%;
	color: inherit;
}
.single-price {
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	margin-top: 0;
	margin-bottom: 25px;
	display: block;
}
.author {
	min-width: 264px;
}
.page-title {
	margin-top: 0;
	margin-bottom: 25px;
}
.author-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;

	margin-top: 25px;
	margin-bottom: 30px;
}
.author-avatar {
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 50%;
}
.author-name {
	font-weight: bold;
	font-size: 14px;
	line-height: 16px;
	display: block;
	margin-bottom: 4px;
}
.rating {
	margin-bottom: 5px;
}
.rating-counter {
	margin-left: 10px;
	opacity: 0.5;
}
.author-status {
	font-size: 12px;
}
.button-block {
	width: 100%;
	height: 54px;
	margin-bottom: 14px;
	border: none;
	border-radius: 5px;
	color: white;
}
.button-success {
	background-color: #14b4be;
}

.menu-button {
	background-color: #fff;
	border: none;
	cursor: pointer;
	display: none;
}
.close-menu {
	display: none;
}
/* ADAPTIVE */
/* ADAPTIVE */
/* ADAPTIVE */
@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.card {
		width: 45%;
	}
	.card-image {
		width: 100%;
		height: 200px;
	}
}
@media (max-width: 992px) {
	.container {
		max-width: 740px;
	}
	.card-image {
		height: 150px;
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 560px;
	}
	.card {
		width: 100%;
	}
	.page-content {
		grid-template-columns: 8fr 4fr;
	}
	.menu-button {
		display: block;
	}
	.close-menu {
		display: block;
		position: fixed;
		top: 20px;
		right: 20px;
		cursor: pointer;
		border: none;
		background-color: #fff;
	}
	.navbar-panel {
		position: fixed;
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #fff;
		z-index: 9;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: transform 0.2s, opacity 0.2s;
		transform: translateX(100%);
		opacity: 0;
	}
	.is-open {
		transform: translateX(0);
		opacity: 1;
	}
	.navbar-menu {
		margin-left: auto;
		margin-bottom: 20px;
	}
	.menu {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.menu-item {
		margin-left: 14px;
		margin-bottom: 10px;
	}
	.button-group {
		display: flex;
		flex-direction: column;
	}
}

@media (max-width: 576px) {
	.container {
		max-width: 90%;
	}
	.page-content {
		grid-template-columns: 12fr;
	}
	.card-image {
		height: 250px;
	}
	.card {
		margin-right: 0;
	}
	.search-button-text {
		display: none;
	}
}
